        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/editText_drugs"
        android:layout_marginTop="17dp"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="药品查询"
                android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_drugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:ems="10" />

    <Button
        android:id="@+id/btnsearch_drugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_drugs"
        android:layout_below="@+id/editText_drugs"
        android:text="搜索" />

    <Button
        android:id="@+id/btnback_drugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    </LinearLayout>


