<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
            android:layout_marginTop="7dp"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改分类"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <View
    android:id="@+id/view3"
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:background="#ff909090" />
<Spinner
        android:id="@+id/spr_type_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
<View
    android:id="@+id/view1"
    android:layout_width="wrap_content"
    android:layout_height="2dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/imageView_Nearbytype"
    android:layout_marginTop="7dp"
    android:background="#ff909090" />
    <ListView
        android:id="@+id/listView_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>