<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView_NewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="标题"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_NewsRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_NewsTitle"
        android:layout_below="@+id/textView_NewsTitle"
        android:text="发布时间"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff909090" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_NewsRelease"
        android:layout_marginTop="7dp"
        android:background="#ff909090" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_NewsDetail"
        android:layout_below="@+id/textView_NewsDetail"
        android:layout_marginTop="18dp" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_NewsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff707070" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_NewsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_NewsRelease"
         android:layout_marginRight="16dp"
        
        android:layout_below="@+id/view1"
        android:layout_marginTop="19dp"
        android:text="内容"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff707070" />

</RelativeLayout>
    </ScrollView>

</LinearLayout>