<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webView_lib"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1.28" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnback_books"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="返回" />

        <Button
            android:id="@+id/btnhome_books"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="首页" />

    </LinearLayout>

</LinearLayout>