<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择校区"
        android:textAppearance="?android:attr/textAppearanceLarge" />




            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RadioGroup
    android:id="@+id/radioGroup_area_setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/radiobtn_xuhui_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="徐汇校区" />

        <RadioButton
            android:id="@+id/radiobtn_fengxian_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:checked="true"
            android:text="奉贤校区" />

        <RadioButton
            android:id="@+id/radiobtn_jinshan_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金山校区" />
                </RadioGroup>
            </LinearLayout>
        

</LinearLayout>
