<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="accountStoreContainer" CdmEntityContainer="ecustj111Entities2">
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="account.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userkey" ColumnName="userkey" />
          <ScalarProperty Name="usernum" ColumnName="usernum" />
          <ScalarProperty Name="userrealname" ColumnName="userrealname" />
          <ScalarProperty Name="userdepart" ColumnName="userdepart" />
          <ScalarProperty Name="usermobile" ColumnName="usermobile" />
          <ScalarProperty Name="userpwd" ColumnName="userpwd" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>