<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="advise">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="grade" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="height" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="android_version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile_model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="density" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="busInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="busType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="day" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="route" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PUPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="beizhu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="infotitile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jobtime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jobdetail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jobrequire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jobsite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jobtreatment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jobtag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="releasetime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qinban_cert" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="via" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="joke">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lecture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lecturetitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lecturetime" Type="DateTime" Precision="3" />
    <Property Name="campus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lecturesite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="reporter" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="depart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lecture_____">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="credit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="period" Type="Int32" />
    <Property Name="start" Type="Int32" />
    <Property Name="endd" Type="Int32" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="classroom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="teacher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="campus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="newstitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="newsdetail" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="newsrelease" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="newssource" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="postid" />
    </Key>
    <Property Name="postid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="posttitle" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="text" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK_post_user" FromRole="post" ToRole="user" />
    <Property Name="anonymity" Type="Int32" />
  </EntityType>
  <EntityType Name="postback">
    <Key>
      <PropertyRef Name="postbackid" />
    </Key>
    <Property Name="postbackid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postid" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="text" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="floor" Type="Int32" />
    <Property Name="userid" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK_postback_user" FromRole="postback" ToRole="user" />
    <Property Name="anonymity" Type="Int32" />
  </EntityType>
  <EntityType Name="roomEmpty">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wday" />
      <PropertyRef Name="during" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="wday" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="during" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isempty" Type="Boolean" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="roomInfo" Relationship="Self.FK__roomEmpty__id__17F790F9" FromRole="roomEmpty" ToRole="roomInfo" />
  </EntityType>
  <EntityType Name="roomInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="roomEmpty" Relationship="Self.FK__roomEmpty__id__17F790F9" FromRole="roomInfo" ToRole="roomEmpty" />
  </EntityType>
  <EntityType Name="search_ac">
    <Key>
      <PropertyRef Name="avtivityname" />
    </Key>
    <Property Name="avtivityname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activitynr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="searchkeywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="teacherInfo">
    <Key>
      <PropertyRef Name="teacherId" />
    </Key>
    <Property Name="teacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="introduction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="officeID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="captcha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isverify" Type="Int32" />
  </EntityType>
  <EntityType Name="version">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="build" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="weather">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
    <Property Name="h12" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h12temp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h12img1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h12img2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h24" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h24temp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h24img1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h24img2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aqi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pm25" Type="Int32" />
  </EntityType>
  <Association Name="FK_post_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postback_post">
    <End Role="post" Type="Self.post" Multiplicity="0..1" />
    <End Role="postback" Type="Self.postback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="postid" />
      </Principal>
      <Dependent Role="postback">
        <PropertyRef Name="postid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postback_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="postback" Type="Self.postback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="postback">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__roomEmpty__id__17F790F9">
    <End Role="roomInfo" Type="Self.roomInfo" Multiplicity="1" />
    <End Role="roomEmpty" Type="Self.roomEmpty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roomInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomEmpty">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataInfo" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="advise" EntityType="Self.advise" />
    <EntitySet Name="busInfo" EntityType="Self.busInfo" />
    <EntitySet Name="job" EntityType="Self.job" />
    <EntitySet Name="joke" EntityType="Self.joke" />
    <EntitySet Name="lecture" EntityType="Self.lecture" />
    <EntitySet Name="lecture_____" EntityType="Self.lecture_____" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="post" EntityType="Self.post" />
    <EntitySet Name="postback" EntityType="Self.postback" />
    <EntitySet Name="roomEmpty" EntityType="Self.roomEmpty" />
    <EntitySet Name="roomInfo" EntityType="Self.roomInfo" />
    <EntitySet Name="search_ac" EntityType="Self.search_ac" />
    <EntitySet Name="teacherInfo" EntityType="Self.teacherInfo" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="version" EntityType="Self.version" />
    <EntitySet Name="weather" EntityType="Self.weather" />
    <AssociationSet Name="FK_post_user" Association="Self.FK_post_user">
      <End Role="user" EntitySet="user" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="FK_postback_post" Association="Self.FK_postback_post">
      <End Role="post" EntitySet="post" />
      <End Role="postback" EntitySet="postback" />
    </AssociationSet>
    <AssociationSet Name="FK_postback_user" Association="Self.FK_postback_user">
      <End Role="user" EntitySet="user" />
      <End Role="postback" EntitySet="postback" />
    </AssociationSet>
    <AssociationSet Name="FK__roomEmpty__id__17F790F9" Association="Self.FK__roomEmpty__id__17F790F9">
      <End Role="roomInfo" EntitySet="roomInfo" />
      <End Role="roomEmpty" EntitySet="roomEmpty" />
    </AssociationSet>
    <EntitySet Name="nearbyeating" EntityType="DataModel.nearbyeating" />
    <EntitySet Name="nearbygoing" EntityType="DataModel.nearbygoing" />
    <EntitySet Name="nearbyliving" EntityType="DataModel.nearbyliving" />
    <EntitySet Name="nearbyother" EntityType="DataModel.nearbyother" />
    <EntitySet Name="nearbyplaying" EntityType="DataModel.nearbyplaying" />
    <EntitySet Name="ACTIVITY" EntityType="DataModel.ACTIVITY" />
    <EntitySet Name="OFFICE" EntityType="DataModel.OFFICE" />
    <EntitySet Name="ROOM" EntityType="DataModel.ROOM" />
    <EntitySet Name="TEACHER" EntityType="DataModel.TEACHER" />
    <EntitySet Name="OFFICEUSE_ACTIVITY" EntityType="DataModel.OFFICEUSE_ACTIVITY" />
    <EntitySet Name="OFFICEUSE_TEACHER" EntityType="DataModel.OFFICEUSE_TEACHER" />
    <EntitySet Name="ROOMUSE_TEACHER" EntityType="DataModel.ROOMUSE_TEACHER" />
    <AssociationSet Name="FK_OFFICEUSE_ACTIVITY_ACTIVITY" Association="DataModel.FK_OFFICEUSE_ACTIVITY_ACTIVITY">
      <End Role="ACTIVITY" EntitySet="ACTIVITY" />
      <End Role="OFFICEUSE_ACTIVITY" EntitySet="OFFICEUSE_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFICEUSE_ACTIVITY_OFFICE" Association="DataModel.FK_OFFICEUSE_ACTIVITY_OFFICE">
      <End Role="OFFICE" EntitySet="OFFICE" />
      <End Role="OFFICEUSE_ACTIVITY" EntitySet="OFFICEUSE_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFICEUSE_TEACHER_OFFICE" Association="DataModel.FK_OFFICEUSE_TEACHER_OFFICE">
      <End Role="OFFICE" EntitySet="OFFICE" />
      <End Role="OFFICEUSE_TEACHER" EntitySet="OFFICEUSE_TEACHER" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOMUSE_TEACHER_ROOM" Association="DataModel.FK_ROOMUSE_TEACHER_ROOM">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="ROOMUSE_TEACHER" EntitySet="ROOMUSE_TEACHER" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFICEUSE_TEACHER_TEACHER" Association="DataModel.FK_OFFICEUSE_TEACHER_TEACHER">
      <End Role="TEACHER" EntitySet="TEACHER" />
      <End Role="OFFICEUSE_TEACHER" EntitySet="OFFICEUSE_TEACHER" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOMUSE_TEACHER_TEACHER" Association="DataModel.FK_ROOMUSE_TEACHER_TEACHER">
      <End Role="TEACHER" EntitySet="TEACHER" />
      <End Role="ROOMUSE_TEACHER" EntitySet="ROOMUSE_TEACHER" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="nearbyeating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="introduction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="longtitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ll" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="campus" Type="Boolean" />
  </EntityType>
  <EntityType Name="nearbygoing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="introduction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="longtitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ll" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="campus" Type="Boolean" />
  </EntityType>
  <EntityType Name="nearbyliving">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="introduction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="longtitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ll" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="campus" Type="Boolean" />
  </EntityType>
  <EntityType Name="nearbyother">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="introduction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="longtitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ll" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="campus" Type="Boolean" />
  </EntityType>
  <EntityType Name="nearbyplaying">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="introduction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="longtitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ll" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ACTIVITY">
    <Key>
      <PropertyRef Name="ACTIVITYID" />
    </Key>
    <Property Name="ACTIVITYID" Type="Int32" Nullable="false" />
    <Property Name="KEYWORDS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NOTE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OFFICE">
    <Key>
      <PropertyRef Name="OFFICEID" />
    </Key>
    <Property Name="OFFICEID" Type="Int32" Nullable="false" />
    <Property Name="OFFICENAME" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OFFICELOCATION" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CAMPUS" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ROOMID" />
    </Key>
    <Property Name="ROOMID" Type="Int32" Nullable="false" />
    <Property Name="ROOMNAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ROOMLOCATION" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ROOMTYPE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CAMPUS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TEACHER">
    <Key>
      <PropertyRef Name="TEACHERID" />
    </Key>
    <Property Name="TEACHERID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TEACHERNAME" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MOBILE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OFFICEUSE_ACTIVITY">
    <Key>
      <PropertyRef Name="OFFICEID" />
      <PropertyRef Name="ACTIVITYID" />
    </Key>
    <Property Name="OFFICEID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVITYID" Type="Int32" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACTIVITY" Relationship="DataModel.FK_OFFICEUSE_ACTIVITY_ACTIVITY" FromRole="OFFICEUSE_ACTIVITY" ToRole="ACTIVITY" />
    <NavigationProperty Name="OFFICE" Relationship="DataModel.FK_OFFICEUSE_ACTIVITY_OFFICE" FromRole="OFFICEUSE_ACTIVITY" ToRole="OFFICE" />
  </EntityType>
  <EntityType Name="OFFICEUSE_TEACHER">
    <Key>
      <PropertyRef Name="OFFICEID" />
    </Key>
    <Property Name="OFFICEID" Type="Int32" Nullable="false" />
    <Property Name="TEACHERID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OFFICE" Relationship="DataModel.FK_OFFICEUSE_TEACHER_OFFICE" FromRole="OFFICEUSE_TEACHER" ToRole="OFFICE" />
    <NavigationProperty Name="TEACHER" Relationship="DataModel.FK_OFFICEUSE_TEACHER_TEACHER" FromRole="OFFICEUSE_TEACHER" ToRole="TEACHER" />
  </EntityType>
  <EntityType Name="ROOMUSE_TEACHER">
    <Key>
      <PropertyRef Name="ROOMID" />
      <PropertyRef Name="CLASSNAME" />
      <PropertyRef Name="TEACHERID" />
      <PropertyRef Name="WEEKDAYTIME" />
      <PropertyRef Name="NOTE" />
    </Key>
    <Property Name="ROOMID" Type="Int32" Nullable="false" />
    <Property Name="CLASSNAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TEACHERID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WEEKDAYTIME" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ROOM" Relationship="DataModel.FK_ROOMUSE_TEACHER_ROOM" FromRole="ROOMUSE_TEACHER" ToRole="ROOM" />
    <NavigationProperty Name="TEACHER" Relationship="DataModel.FK_ROOMUSE_TEACHER_TEACHER" FromRole="ROOMUSE_TEACHER" ToRole="TEACHER" />
  </EntityType>
  <Association Name="FK_OFFICEUSE_ACTIVITY_ACTIVITY">
    <End Type="DataModel.ACTIVITY" Role="ACTIVITY" Multiplicity="1" />
    <End Type="DataModel.OFFICEUSE_ACTIVITY" Role="OFFICEUSE_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVITY">
        <PropertyRef Name="ACTIVITYID" />
      </Principal>
      <Dependent Role="OFFICEUSE_ACTIVITY">
        <PropertyRef Name="ACTIVITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OFFICEUSE_ACTIVITY_OFFICE">
    <End Type="DataModel.OFFICE" Role="OFFICE" Multiplicity="1" />
    <End Type="DataModel.OFFICEUSE_ACTIVITY" Role="OFFICEUSE_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFFICE">
        <PropertyRef Name="OFFICEID" />
      </Principal>
      <Dependent Role="OFFICEUSE_ACTIVITY">
        <PropertyRef Name="OFFICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OFFICEUSE_TEACHER_OFFICE">
    <End Type="DataModel.OFFICE" Role="OFFICE" Multiplicity="1" />
    <End Type="DataModel.OFFICEUSE_TEACHER" Role="OFFICEUSE_TEACHER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OFFICE">
        <PropertyRef Name="OFFICEID" />
      </Principal>
      <Dependent Role="OFFICEUSE_TEACHER">
        <PropertyRef Name="OFFICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOMUSE_TEACHER_ROOM">
    <End Type="DataModel.ROOM" Role="ROOM" Multiplicity="1" />
    <End Type="DataModel.ROOMUSE_TEACHER" Role="ROOMUSE_TEACHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="ROOMID" />
      </Principal>
      <Dependent Role="ROOMUSE_TEACHER">
        <PropertyRef Name="ROOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OFFICEUSE_TEACHER_TEACHER">
    <End Type="DataModel.TEACHER" Role="TEACHER" Multiplicity="0..1" />
    <End Type="DataModel.OFFICEUSE_TEACHER" Role="OFFICEUSE_TEACHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHER">
        <PropertyRef Name="TEACHERID" />
      </Principal>
      <Dependent Role="OFFICEUSE_TEACHER">
        <PropertyRef Name="TEACHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOMUSE_TEACHER_TEACHER">
    <End Type="DataModel.TEACHER" Role="TEACHER" Multiplicity="1" />
    <End Type="DataModel.ROOMUSE_TEACHER" Role="ROOMUSE_TEACHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHER">
        <PropertyRef Name="TEACHERID" />
      </Principal>
      <Dependent Role="ROOMUSE_TEACHER">
        <PropertyRef Name="TEACHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>