<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Admin.exe" version="1.0.0.5" publicKeyToken="260e15887c4fdb17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Admin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Admin.exe" size="23040">
      <assemblyIdentity name="Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DNVhHG+FjtlsDdKhGWg3Lc1ySVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4847776">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>48NhpoipvTn6cIIeGmXzUcCOpf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\EntityFramework.resources.dll" size="318624">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AWofnNc0GUv32eULsrWzuiF0+DM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="577696">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y9iKIcd80Hi+2uHPkYKMIQXMc3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>26XWCEinwkzoNyJXCdniNpC7XLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Admin.exe.config" size="2174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qdTYnPXWkoFyFgUrf3+uXMtKoJw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHENCN-WORK\LoveMH" issuerKeyHash="6d4b0edd849fd57238887c42df04e94818a4f5c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/LsB8IOssgnO00kINbAUDM3E+Z8=</DigestValue></Reference></SignedInfo><SignatureValue>V0SokDKwTTToaFFMlfxxJ/82rFjEYmlqwcrRG8VaJrEmRWJwRH4ztYcwHSPPj+T06ANlIR031LcfY//S27zZR2TqKPofTv0lR5wcAu+u9L0AjtcDYbpYHXYjZCX1gW7pMI+GqF4LaTC9l7/z/ayWxQvRkalS8gYg9JMtiTLDRy8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uPsEuF0pE4aLD9NzcFmUfw8t3q1UC3paQOoMykcXM6ZEEzkZHE+7cK5jX2XxuddeDd7dMvsUXaCLaRCD0f9WLKIAIAPDD8n1POeuCrrzY4zFvmC/H+ddabWDcqz6F/ByU7B0LPslrrx2yUJ63BomNnzVICirjXhyWFTCPm/3XKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ff9c4cd0c14b0350849d3ce09b2ac83f001bbfc" Description="" Url=""><as:assemblyIdentity name="Admin.exe" version="1.0.0.5" publicKeyToken="260e15887c4fdb17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHENCN-WORK\LoveMH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IGYGM/jXz/EQ4YK4deG5I9RkXQY=</DigestValue></Reference></SignedInfo><SignatureValue>eLOLijc9zlFKgqc2RpUCu5HJyvyS0jvS6Nagw9Xo7udJ6ugmom2fFjoJr0xy2zj2rKpWeoZDTqNYSkQ7iUDT9Weatp5AMalhWAy/Hf0cVXdyWAPDpGOQi5EAkZGnMooda0beYJW301LtI1cxqrOqCPFCUo5gpA6eEnVMJmt5tbo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uPsEuF0pE4aLD9NzcFmUfw8t3q1UC3paQOoMykcXM6ZEEzkZHE+7cK5jX2XxuddeDd7dMvsUXaCLaRCD0f9WLKIAIAPDD8n1POeuCrrzY4zFvmC/H+ddabWDcqz6F/ByU7B0LPslrrx2yUJ63BomNnzVICirjXhyWFTCPm/3XKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJwYRU/8TtLxNB8k7+VIrqDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQwBIAEUATgBDAE4ALQBXAE8AUgBLAFwATABvAHYAZQBNAEgwHhcNMTQwNDIxMTMwNTUxWhcNMTUwNDIxMTkwNTUxWjAvMS0wKwYDVQQDHiQAQwBIAEUATgBDAE4ALQBXAE8AUgBLAFwATABvAHYAZQBNAEgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALj7BLhdKROGiw/Tc3BZlH8PLd6tVAt6WkDqDMpHFzOmRBM5GRxPu3CuY19l8bnXXg3e3TL7FF2gi2kQg9H/ViyiACADww/J9Tznrgq682OMxb5gvx/nXWm1g3Ks+hfwclOwdCz7Ja68dslCetwaJjZ81SAoq414clhUwj5v91ynAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABqw97uG9UPkhhN0vNI6szeywmaKe5Hu00MLN96T17IcPUvLUmzxSzpVRasFURbfrFtEtP74Nfpduwkhtg7E9+W49K88LKppA5iJLAVOXL37o2Pc6hG9RBIxEAUg+oszhRDB/oXOgnAEi31JNW0UvfJojxoefnfPfJBBpx/oFdq4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>