<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="account" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ecustj111Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user" EntityType="account.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="useremail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userpwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usermobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userdepart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userrealname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usernum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userkey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>