<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataInfo">
    <EntitySetMapping Name="advise">
      <EntityTypeMapping TypeName="DataModel.advise">
        <MappingFragment StoreEntitySet="advise">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="android_version" ColumnName="android_version" />
          <ScalarProperty Name="mobile_model" ColumnName="mobile_model" />
          <ScalarProperty Name="density" ColumnName="density" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="busInfo">
      <EntityTypeMapping TypeName="DataModel.busInfo">
        <MappingFragment StoreEntitySet="busInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="busType" ColumnName="busType" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="route" ColumnName="route" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="PUPoint" ColumnName="PUPoint" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="beizhu" ColumnName="beizhu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lecture">
      <EntityTypeMapping TypeName="DataModel.lecture">
        <MappingFragment StoreEntitySet="lecture">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lecturetitle" ColumnName="lecturetitle" />
          <ScalarProperty Name="lecturetime" ColumnName="lecturetime" />
          <ScalarProperty Name="campus" ColumnName="campus" />
          <ScalarProperty Name="lecturesite" ColumnName="lecturesite" />
          <ScalarProperty Name="reporter" ColumnName="reporter" />
          <ScalarProperty Name="depart" ColumnName="depart" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="DataModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="newstitle" ColumnName="newstitle" />
          <ScalarProperty Name="newsdetail" ColumnName="newsdetail" />
          <ScalarProperty Name="newsrelease" ColumnName="newsrelease" />
          <ScalarProperty Name="newssource" ColumnName="newssource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post">
      <EntityTypeMapping TypeName="DataModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="anonymity" ColumnName="anonymity" />
          <ScalarProperty Name="postid" ColumnName="postid" />
          <ScalarProperty Name="posttitle" ColumnName="posttitle" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="postback">
      <EntityTypeMapping TypeName="DataModel.postback">
        <MappingFragment StoreEntitySet="postback">
          <ScalarProperty Name="anonymity" ColumnName="anonymity" />
          <ScalarProperty Name="postbackid" ColumnName="postbackid" />
          <ScalarProperty Name="postid" ColumnName="postid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="DataModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="isverify" ColumnName="isverify" />
          <ScalarProperty Name="captcha" ColumnName="captcha" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="version">
      <EntityTypeMapping TypeName="DataModel.version">
        <MappingFragment StoreEntitySet="version">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="build" ColumnName="build" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="weather">
      <EntityTypeMapping TypeName="DataModel.weather">
        <MappingFragment StoreEntitySet="weather">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="h12" ColumnName="h12" />
          <ScalarProperty Name="h12temp" ColumnName="h12temp" />
          <ScalarProperty Name="h12img1" ColumnName="h12img1" />
          <ScalarProperty Name="h12img2" ColumnName="h12img2" />
          <ScalarProperty Name="h24" ColumnName="h24" />
          <ScalarProperty Name="h24temp" ColumnName="h24temp" />
          <ScalarProperty Name="h24img1" ColumnName="h24img1" />
          <ScalarProperty Name="h24img2" ColumnName="h24img2" />
          <ScalarProperty Name="aqi" ColumnName="aqi" />
          <ScalarProperty Name="pm25" ColumnName="pm25" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nearbyeating">
      <EntityTypeMapping TypeName="DataModel.nearbyeating">
        <MappingFragment StoreEntitySet="nearbyeating">
          <ScalarProperty Name="campus" ColumnName="campus" />
          <ScalarProperty Name="ll" ColumnName="ll" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longtitude" ColumnName="longtitude" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nearbygoing">
      <EntityTypeMapping TypeName="DataModel.nearbygoing">
        <MappingFragment StoreEntitySet="nearbygoing">
          <ScalarProperty Name="campus" ColumnName="campus" />
          <ScalarProperty Name="ll" ColumnName="ll" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longtitude" ColumnName="longtitude" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nearbyliving">
      <EntityTypeMapping TypeName="DataModel.nearbyliving">
        <MappingFragment StoreEntitySet="nearbyliving">
          <ScalarProperty Name="campus" ColumnName="campus" />
          <ScalarProperty Name="ll" ColumnName="ll" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longtitude" ColumnName="longtitude" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nearbyother">
      <EntityTypeMapping TypeName="DataModel.nearbyother">
        <MappingFragment StoreEntitySet="nearbyother">
          <ScalarProperty Name="campus" ColumnName="campus" />
          <ScalarProperty Name="ll" ColumnName="ll" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longtitude" ColumnName="longtitude" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nearbyplaying">
      <EntityTypeMapping TypeName="DataModel.nearbyplaying">
        <MappingFragment StoreEntitySet="nearbyplaying">
          <ScalarProperty Name="ll" ColumnName="ll" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longtitude" ColumnName="longtitude" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFICE">
      <EntityTypeMapping TypeName="DataModel.OFFICE">
        <MappingFragment StoreEntitySet="OFFICE">
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="LOCATIONID" ColumnName="LOCATIONID" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="OFFICENAME" ColumnName="OFFICENAME" />
          <ScalarProperty Name="OFFICEID" ColumnName="OFFICEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM">
      <EntityTypeMapping TypeName="DataModel.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="CAMPUS" ColumnName="CAMPUS" />
          <ScalarProperty Name="ROOMTYPE" ColumnName="ROOMTYPE" />
          <ScalarProperty Name="ROOMLOCATION" ColumnName="ROOMLOCATION" />
          <ScalarProperty Name="ROOMNAME" ColumnName="ROOMNAME" />
          <ScalarProperty Name="ROOMID" ColumnName="ROOMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHER">
      <EntityTypeMapping TypeName="DataModel.TEACHER">
        <MappingFragment StoreEntitySet="TEACHER">
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="TEACHERNAME" ColumnName="TEACHERNAME" />
          <ScalarProperty Name="TEACHERID" ColumnName="TEACHERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFICEUSE_TEACHER">
      <EntityTypeMapping TypeName="DataModel.OFFICEUSE_TEACHER">
        <MappingFragment StoreEntitySet="OFFICEUSE_TEACHER">
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="TEACHERID" ColumnName="TEACHERID" />
          <ScalarProperty Name="OFFICEID" ColumnName="OFFICEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMUSE_TEACHER">
      <EntityTypeMapping TypeName="DataModel.ROOMUSE_TEACHER">
        <MappingFragment StoreEntitySet="ROOMUSE_TEACHER">
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="WEEKDAYTIME" ColumnName="WEEKDAYTIME" />
          <ScalarProperty Name="TEACHERID" ColumnName="TEACHERID" />
          <ScalarProperty Name="CLASSNAME" ColumnName="CLASSNAME" />
          <ScalarProperty Name="ROOMID" ColumnName="ROOMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATION">
      <EntityTypeMapping TypeName="DataModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="CAMPUS" ColumnName="CAMPUS" />
          <ScalarProperty Name="LL" ColumnName="LL" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="LONGTITUDE" ColumnName="LONGTITUDE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="LOCATIONNAME" ColumnName="LOCATIONNAME" />
          <ScalarProperty Name="LOCATIONID" ColumnName="LOCATIONID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job">
      <EntityTypeMapping TypeName="DataModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="via" ColumnName="via" />
          <ScalarProperty Name="qinban_cert" ColumnName="qinban_cert" />
          <ScalarProperty Name="releasetime" ColumnName="releasetime" />
          <ScalarProperty Name="jobtag" ColumnName="jobtag" />
          <ScalarProperty Name="jobtreatment" ColumnName="jobtreatment" />
          <ScalarProperty Name="jobsite" ColumnName="jobsite" />
          <ScalarProperty Name="jobrequire" ColumnName="jobrequire" />
          <ScalarProperty Name="jobdetail" ColumnName="jobdetail" />
          <ScalarProperty Name="jobtime" ColumnName="jobtime" />
          <ScalarProperty Name="infotitile" ColumnName="infotitile" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>