<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView_News_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="31dp"
            android:layout_marginLeft="31dp"
            android:text="新闻标题"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_newsid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_News_releasetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="28dp"
        android:text="发布时间"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff909090" />

    <TextView
        android:id="@+id/textView_News_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_News_releasetime"
        android:layout_alignBottom="@+id/textView_News_releasetime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:text="教务处"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff909090" />

</RelativeLayout>