<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <Spinner
                        android:id="@+id/spinner_wday"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
        
                        android:layout_toLeftOf="@+id/spinner_during" />

                    <Spinner
                        android:id="@+id/spinner_during"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"                  />

                    <Button
                        android:id="@+id/btnsearch_classroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索" />
                </LinearLayout>
<TextView
            android:id="@+id/tvRoomA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
/>
<com.usta.control.GridViewOnScrollView
            android:id="@+id/gvRoomA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:numColumns="4" >

        </com.usta.control.GridViewOnScrollView>
<TextView
            android:id="@+id/tvRoomB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
/>
<com.usta.control.GridViewOnScrollView
            android:id="@+id/gvRoomB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:numColumns="5" >

        </com.usta.control.GridViewOnScrollView>
<TextView
            android:id="@+id/tvRoomC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<com.usta.control.GridViewOnScrollView
            android:id="@+id/gvRoomC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5" >

        </com.usta.control.GridViewOnScrollView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
