<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecustj111Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="weather">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
    <Property Name="h12" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h12temp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h12img1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h12img2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h24" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h24temp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h24img1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="h24img2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aqi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pm25" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ecustj111Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="weather" EntityType="Self.weather" />
    <EntitySet Name="version" EntityType="ecustj111Model.version" />
  </EntityContainer>
  <EntityType Name="version">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="build" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>