int attr circleBackground 0x7f010000
int attr firstChildPosition 0x7f010001
int attr isRotating 0x7f010003
int attr name 0x7f010004
int attr rotateToCenter 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a 0x7f020000
int drawable a00 0x7f020001
int drawable a01 0x7f020002
int drawable a02 0x7f020003
int drawable a03 0x7f020004
int drawable a04 0x7f020005
int drawable a05 0x7f020006
int drawable a06 0x7f020007
int drawable a07 0x7f020008
int drawable a08 0x7f020009
int drawable a09 0x7f02000a
int drawable a10 0x7f02000b
int drawable a11 0x7f02000c
int drawable a12 0x7f02000d
int drawable a13 0x7f02000e
int drawable a14 0x7f02000f
int drawable a15 0x7f020010
int drawable a16 0x7f020011
int drawable a17 0x7f020012
int drawable a18 0x7f020013
int drawable a19 0x7f020014
int drawable a20 0x7f020015
int drawable a21 0x7f020016
int drawable a22 0x7f020017
int drawable a23 0x7f020018
int drawable a24 0x7f020019
int drawable a25 0x7f02001a
int drawable a26 0x7f02001b
int drawable a27 0x7f02001c
int drawable a28 0x7f02001d
int drawable a29 0x7f02001e
int drawable a30 0x7f02001f
int drawable a31 0x7f020020
int drawable about 0x7f020021
int drawable chi 0x7f020022
int drawable ecustlogo 0x7f020023
int drawable home_tab_chat 0x7f020024
int drawable home_tab_home 0x7f020025
int drawable home_tab_nearby 0x7f020026
int drawable home_tab_post 0x7f020027
int drawable home_tab_search 0x7f020028
int drawable home_tab_setting 0x7f020029
int drawable ic_action_format_dark 0x7f02002a
int drawable ic_action_search 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ico_chenpao 0x7f02002d
int drawable ico_dianfei 0x7f02002e
int drawable ico_ditu 0x7f02002f
int drawable ico_jiangzuo 0x7f020030
int drawable ico_jianzhi 0x7f020031
int drawable ico_jiaoshi 0x7f020032
int drawable ico_tushu 0x7f020033
int drawable ico_xiaoche 0x7f020034
int drawable icon_facebook 0x7f020035
int drawable icon_google 0x7f020036
int drawable icon_linkedin 0x7f020037
int drawable icon_myspace 0x7f020038
int drawable icon_twitter 0x7f020039
int drawable icon_wordpress 0x7f02003a
int drawable linearlayout 0x7f02003b
int drawable m1 0x7f02003c
int drawable m2 0x7f02003d
int drawable m3 0x7f02003e
int drawable m4 0x7f02003f
int drawable m5 0x7f020040
int drawable m6 0x7f020041
int drawable m7 0x7f020042
int drawable m8 0x7f020043
int drawable m9 0x7f020044
int drawable map_fengxian 0x7f020045
int drawable n1 0x7f020046
int drawable n2 0x7f020047
int drawable n3 0x7f020048
int drawable n4 0x7f020049
int drawable n5 0x7f02004a
int drawable nothing 0x7f02004b
int drawable qb_cert 0x7f02004c
int drawable qb_nocert 0x7f02004d
int drawable search 0x7f02004e
int drawable wan 0x7f02004f
int drawable xing 0x7f020050
int drawable you 0x7f020051
int drawable zhu 0x7f020052
int id East 0x7f060000
int id North 0x7f060003
int id South 0x7f060001
int id TextView_JobTime 0x7f06004d
int id TextView_NearbyDetail 0x7f060098
int id TextView_NearbyLocation 0x7f060099
int id TextView_NearbyPhone 0x7f06009a
int id West 0x7f060002
int id action_forgot_password 0x7f0600f3
int id bmapsView_nearby 0x7f060095
int id btnLoadMore 0x7f060041
int id btnNewPost 0x7f0600ab
int id btnPostBack 0x7f0600b2
int id btnSearchBus 0x7f0600c2
int id btn_Login 0x7f060013
int id btn_Logout 0x7f06000d
int id btn_QQLogin 0x7f060015
int id btn_Reg 0x7f060016
int id btn_RegSubmit 0x7f0600be
int id btn_RenRenLogin 0x7f060014
int id btn_checkforupdate 0x7f060005
int id btn_toabout_setting 0x7f060040
int id btn_toaccount 0x7f06003d
int id btn_toadvise_setting 0x7f06003f
int id btn_torec_setting 0x7f06003e
int id btn_update 0x7f060007
int id btnback_drugs 0x7f0600de
int id btnback_joke 0x7f060060
int id btnback_linknet 0x7f06008a
int id btnback_mt 0x7f060090
int id btnhome_linknet 0x7f06008b
int id btnjoke 0x7f06005f
int id btnok_mt 0x7f06008f
int id btnsearch_classroom 0x7f0600d5
int id btnsearch_drugs 0x7f0600dd
int id button1 0x7f0600c4
int id button_getpowerfare 0x7f0600b5
int id cwac_richedittext_bold 0x7f0600ee
int id cwac_richedittext_center 0x7f0600ec
int id cwac_richedittext_effects 0x7f0600f0
int id cwac_richedittext_fonts 0x7f0600f1
int id cwac_richedittext_format 0x7f0600e7
int id cwac_richedittext_italic 0x7f0600ef
int id cwac_richedittext_mono 0x7f0600ea
int id cwac_richedittext_normal 0x7f0600eb
int id cwac_richedittext_opposite 0x7f0600ed
int id cwac_richedittext_sans 0x7f0600e9
int id cwac_richedittext_serif 0x7f0600e8
int id cwac_richedittext_strike 0x7f0600e4
int id cwac_richedittext_subscript 0x7f0600e6
int id cwac_richedittext_superscript 0x7f0600e5
int id cwac_richedittext_underline 0x7f0600e3
int id ecustlogo 0x7f060028
int id editText1 0x7f060070
int id editTextNewPost 0x7f0600aa
int id editTextPostBack 0x7f0600b1
int id editTextUserEmail 0x7f060011
int id editTextUserMobile 0x7f0600ba
int id editTextUserNickName 0x7f0600b9
int id editTextUserNum 0x7f0600bb
int id editTextUserPwd 0x7f060012
int id editTextUserPwd0 0x7f0600b7
int id editTextUserPwd1 0x7f0600b8
int id editTextUserRealName 0x7f0600bc
int id editText_building 0x7f0600b3
int id editText_drugs 0x7f0600dc
int id editText_room 0x7f0600b4
int id etext_advise 0x7f060029
int id gvRoomA 0x7f0600d7
int id gvRoomB 0x7f0600d9
int id gvRoomC 0x7f0600db
int id homepage_linknet 0x7f0600f2
int id homepage_searchbook 0x7f0600f6
int id id_mt 0x7f06008d
int id imageView1 0x7f060004
int id imageView_Classroom 0x7f060065
int id imageView_Home 0x7f06001c
int id imageView_Job 0x7f060067
int id imageView_Lecture 0x7f060066
int id imageView_Map 0x7f06006b
int id imageView_Nearby 0x7f060019
int id imageView_Nearbytype 0x7f060063
int id imageView_Post 0x7f060025
int id imageView_Powerfare 0x7f060069
int id imageView_Schoolbus 0x7f060068
int id imageView_Search 0x7f06001f
int id imageView_Searchbook 0x7f06006a
int id imageView_Setting 0x7f060022
int id imageView_qb_cert 0x7f060059
int id imageView_qbcert 0x7f060045
int id imagemap 0x7f06008c
int id item_textView 0x7f060032
int id lay1 0x7f060018
int id lay2 0x7f06001b
int id lay3 0x7f06001e
int id lay3_s_et1 0x7f06006e
int id lay3_s_ib1 0x7f06006f
int id lay3_s_rg 0x7f060071
int id lay3_s_tv2 0x7f060073
int id lay3_s_tv3 0x7f060075
int id lay3_s_tv4 0x7f060077
int id lay4 0x7f060021
int id lay5 0x7f060024
int id lay_s_tv1 0x7f06006d
int id layoutUpdate 0x7f060006
int id layoutUserInfo 0x7f060009
int id layoutUserLogin 0x7f06000e
int id linearLayout1 0x7f060047
int id linearLayout2 0x7f060049
int id linearLayout3 0x7f06004b
int id linearLayout4 0x7f06004e
int id linearLayout5 0x7f060051
int id linearLayout6 0x7f060054
int id linearLayout7 0x7f060080
int id linearLayout8 0x7f060082
int id linearLayoutNewPost 0x7f0600a9
int id linearLayoutText 0x7f0600a7
int id listView1 0x7f0600e1
int id listViewBus 0x7f0600c3
int id listViewLecture 0x7f0600df
int id listViewNewsMoreTitles 0x7f06009f
int id listViewPost 0x7f0600a8
int id listViewPostBack 0x7f0600b0
int id listView_JobTitle 0x7f060042
int id listView_nearby 0x7f060064
int id listView_news 0x7f06006c
int id logo 0x7f0600a5
int id name 0x7f0600a6
int id newpost 0x7f0600f5
int id newpostback 0x7f0600f7
int id pwd_mt 0x7f06008e
int id radio0 0x7f060072
int id radio1 0x7f060074
int id radio2 0x7f060076
int id radioGroup_area_setting 0x7f060035
int id radiobtn_anonyoff_setting 0x7f06007a
int id radiobtn_anonyon_setting 0x7f060079
int id radiobtn_fengxian_setting 0x7f060037
int id radiobtn_jinshan_setting 0x7f060038
int id radiobtn_jokeoff_setting 0x7f06003c
int id radiobtn_jokeon_setting 0x7f06003b
int id radiobtn_xuhui_setting 0x7f060036
int id rbtn_sex_female 0x7f06002d
int id rbtn_sex_male 0x7f06002c
int id relativeLayout1 0x7f0600a0
int id rgrp_anony 0x7f060078
int id rgrp_joke 0x7f06003a
int id rgrp_sex 0x7f06002b
int id scrollView1 0x7f060033
int id se_ac_tv1 0x7f0600c7
int id se_ac_tv2 0x7f0600c8
int id se_off_tv1 0x7f0600c9
int id se_off_tv2 0x7f0600ca
int id se_off_tv3 0x7f0600cb
int id se_off_tv4 0x7f0600cc
int id se_te_tv1 0x7f0600cd
int id se_te_tv2 0x7f0600ce
int id se_te_tv3 0x7f0600cf
int id se_te_tv4 0x7f0600d0
int id se_te_tv5 0x7f0600d1
int id sea_lv1 0x7f0600c6
int id sea_tv1 0x7f0600c5
int id sendadvise 0x7f0600e2
int id spinnerDay 0x7f0600bf
int id spinnerRoute 0x7f0600c1
int id spinnerType 0x7f0600c0
int id spinnerUserDepart 0x7f0600bd
int id spinner_during 0x7f0600d4
int id spinner_wday 0x7f0600d3
int id splash 0x7f060027
int id spn_grade 0x7f06002a
int id spr_type_nearby 0x7f060062
int id textView1 0x7f060010
int id textView2 0x7f060039
int id textView3 0x7f06004c
int id textView4 0x7f06004f
int id textView5 0x7f060052
int id textView6 0x7f060055
int id textView7 0x7f060057
int id textView8 0x7f060083
int id textViewPBText 0x7f0600ac
int id textViewPBTime 0x7f0600ae
int id textViewPBUser 0x7f0600af
int id textViewPBid 0x7f0600ad
int id textViewPrice 0x7f060030
int id textViewTime 0x7f06002e
int id textViewUserInfoTitle 0x7f06000a
int id textViewUserLoginTitle 0x7f06000f
int id textView_Campus 0x7f06007e
int id textView_Depart 0x7f060084
int id textView_Destination 0x7f060031
int id textView_JobDetail 0x7f060048
int id textView_JobRelease 0x7f060044
int id textView_JobReq 0x7f060053
int id textView_JobSite 0x7f060050
int id textView_JobTag 0x7f060056
int id textView_JobTitle 0x7f060043
int id textView_JobTreatment 0x7f06004a
int id textView_JobVia 0x7f060058
int id textView_Job_releasetime 0x7f06005d
int id textView_Job_title 0x7f06005a
int id textView_Job_treatment 0x7f06005c
int id textView_LectureTime 0x7f06007c
int id textView_LectureTitle 0x7f06007b
int id textView_NearbyIntro 0x7f060097
int id textView_NearbyIntro_lv 0x7f060094
int id textView_NearbyLocation_lv 0x7f060093
int id textView_NearbyNo_lv 0x7f060091
int id textView_NearbyTitle_lv 0x7f060092
int id textView_NewsDetail 0x7f06009d
int id textView_NewsRelease 0x7f06009c
int id textView_NewsSource 0x7f06009e
int id textView_NewsTitle 0x7f06009b
int id textView_News_releasetime 0x7f0600a3
int id textView_News_source 0x7f0600a4
int id textView_News_title 0x7f0600a1
int id textView_PUPoint 0x7f06002f
int id textView_Remark 0x7f060081
int id textView_Repoter 0x7f06007d
int id textView_SettingTitle 0x7f0600e0
int id textView_Site 0x7f06007f
int id textView_fare 0x7f0600b6
int id textView_jobid 0x7f06005b
int id textView_lectureid 0x7f060085
int id textView_lecturetime 0x7f060088
int id textView_lecturetitle 0x7f060086
int id textView_nearbyTitle 0x7f060096
int id textView_newsid 0x7f0600a2
int id textView_report 0x7f060087
int id textView_version 0x7f060008
int id textview_joke 0x7f06005e
int id tvRoomA 0x7f0600d6
int id tvRoomB 0x7f0600d8
int id tvRoomC 0x7f0600da
int id tvUserEmail 0x7f06000c
int id tvUserNickName 0x7f06000b
int id tv_setting 0x7f060034
int id tvlay1 0x7f06001a
int id tvlay2 0x7f06001d
int id tvlay3 0x7f060020
int id tvlay4 0x7f060023
int id tvlay5 0x7f060026
int id vPager 0x7f060017
int id view1 0x7f060046
int id view3 0x7f060061
int id view_inmap 0x7f0600f4
int id webView_lib 0x7f0600d2
int id webView_linknet 0x7f060089
int layout about 0x7f030000
int layout account 0x7f030001
int layout activity_main 0x7f030002
int layout activity_welcome 0x7f030003
int layout advise 0x7f030004
int layout bus_listview 0x7f030005
int layout classroom_grid_item 0x7f030006
int layout dsd 0x7f030007
int layout footview 0x7f030008
int layout job 0x7f030009
int layout jobdetail 0x7f03000a
int layout jobtitle_listview 0x7f03000b
int layout joke 0x7f03000c
int layout lay1_nearby 0x7f03000d
int layout lay2_main 0x7f03000e
int layout lay3_search 0x7f03000f
int layout lay4_setting 0x7f030010
int layout lecturedetail 0x7f030011
int layout leturetitle_listview 0x7f030012
int layout linknet 0x7f030013
int layout main 0x7f030014
int layout map 0x7f030015
int layout morningtrain 0x7f030016
int layout nearby_listview 0x7f030017
int layout nearby_viewinmap 0x7f030018
int layout nearbydetail 0x7f030019
int layout newsdetail 0x7f03001a
int layout newsmore 0x7f03001b
int layout newstitle_listview 0x7f03001c
int layout popup 0x7f03001d
int layout post 0x7f03001e
int layout post_postback_listview 0x7f03001f
int layout postback 0x7f030020
int layout powerfare 0x7f030021
int layout recommend 0x7f030022
int layout register 0x7f030023
int layout schoolbus 0x7f030024
int layout schoolhumor 0x7f030025
int layout search_ 0x7f030026
int layout search_activity 0x7f030027
int layout search_office 0x7f030028
int layout search_teacher 0x7f030029
int layout searchbooks 0x7f03002a
int layout searchclassroom 0x7f03002b
int layout searchdrugs 0x7f03002c
int layout searchlecture 0x7f03002d
int layout setting 0x7f03002e
int layout setting_listview 0x7f03002f
int layout viewpost 0x7f030030
int menu advise 0x7f080000
int menu cwac_richedittext_effects 0x7f080001
int menu cwac_richedittext_entry 0x7f080002
int menu cwac_richedittext_fonts 0x7f080003
int menu cwac_richedittext_lines 0x7f080004
int menu cwac_richedittext_main 0x7f080005
int menu linknet_menu 0x7f080006
int menu login 0x7f080007
int menu main 0x7f080008
int menu newpost 0x7f080009
int menu searchbook_menu 0x7f08000a
int menu viewpost 0x7f08000b
int string action_forgot_password 0x7f04001a
int string action_settings 0x7f040012
int string action_sign_in_register 0x7f040018
int string action_sign_in_short 0x7f040019
int string app_name 0x7f040001
int string bold 0x7f040002
int string center 0x7f040010
int string effects 0x7f04000b
int string error_field_required 0x7f04001f
int string error_incorrect_password 0x7f04001e
int string error_invalid_email 0x7f04001c
int string error_invalid_password 0x7f04001d
int string fonts 0x7f04000c
int string format 0x7f04000d
int string hello 0x7f040000
int string hello_world 0x7f040013
int string italic 0x7f040003
int string lines 0x7f04000e
int string login_progress_signing_in 0x7f04001b
int string mono 0x7f04000a
int string normal 0x7f04000f
int string opposite 0x7f040011
int string prompt_email 0x7f040016
int string prompt_password 0x7f040017
int string sans 0x7f040008
int string serif 0x7f040009
int string start_app 0x7f040014
int string strikethrough 0x7f040005
int string subscript 0x7f040007
int string superscript 0x7f040006
int string title_activity_login 0x7f040015
int string underline 0x7f040004
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070000
int style LoginFormContainer 0x7f070001
int[] styleable Circle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleImageView { 0x7f010004 }
int styleable CircleImageView_name 0
