int drawable ic_action_format_dark 0x7f020000
int id cwac_richedittext_bold 0x7f05000b
int id cwac_richedittext_center 0x7f050009
int id cwac_richedittext_effects 0x7f05000d
int id cwac_richedittext_fonts 0x7f05000e
int id cwac_richedittext_format 0x7f050004
int id cwac_richedittext_italic 0x7f05000c
int id cwac_richedittext_mono 0x7f050007
int id cwac_richedittext_normal 0x7f050008
int id cwac_richedittext_opposite 0x7f05000a
int id cwac_richedittext_sans 0x7f050006
int id cwac_richedittext_serif 0x7f050005
int id cwac_richedittext_strike 0x7f050001
int id cwac_richedittext_subscript 0x7f050003
int id cwac_richedittext_superscript 0x7f050002
int id cwac_richedittext_underline 0x7f050000
int menu cwac_richedittext_effects 0x7f040000
int menu cwac_richedittext_entry 0x7f040001
int menu cwac_richedittext_fonts 0x7f040002
int menu cwac_richedittext_lines 0x7f040003
int menu cwac_richedittext_main 0x7f040004
int string app_name 0x7f030001
int string bold 0x7f030002
int string center 0x7f030010
int string effects 0x7f03000b
int string fonts 0x7f03000c
int string format 0x7f03000d
int string hello 0x7f030000
int string italic 0x7f030003
int string lines 0x7f03000e
int string mono 0x7f03000a
int string normal 0x7f03000f
int string opposite 0x7f030011
int string sans 0x7f030008
int string serif 0x7f030009
int string strikethrough 0x7f030005
int string subscript 0x7f030007
int string superscript 0x7f030006
int string underline 0x7f030004
